


<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-black">
  <div class="relative overflow-hidden">
    <div class="absolute inset-y-0 h-full w-full" aria-hidden="true">
      <div class="relative h-full">
        <svg class="absolute right-full transform translate-y-1/3 translate-x-1/4 md:translate-y-1/2 sm:translate-x-1/2 lg:translate-x-full" width="404" height="784" fill="none" viewBox="0 0 404 784">
          <defs>
            <pattern id="e229dbec-10e9-49ee-8ec3-0286ca089edf" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="4" height="4" class="text-gray-600" fill="currentColor" />
            </pattern>
          </defs>
          <rect width="404" height="784" fill="url(#e229dbec-10e9-49ee-8ec3-0286ca089edf)" />
        </svg>
        <svg class="absolute left-full transform -translate-y-3/4 -translate-x-1/4 sm:-translate-x-1/2 md:-translate-y-1/2 lg:-translate-x-3/4" width="404" height="784" fill="none" viewBox="0 0 404 784">
          <defs>
            <pattern id="d2a68204-c383-44b1-b99f-42ccff4e5365" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
            </pattern>
          </defs>
        </svg>
      </div>
    </div>

    <div class="relative pt-6 pb-16 sm:pb-24">
      <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <nav class="relative flex items-center justify-between sm:h-10 md:justify-center" aria-label="Global">
          <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
            <div class="flex items-center justify-between w-full md:w-auto">
              <a href="#">
                <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="">
              </a>
              <div class="-mr-2 flex items-center md:hidden">
                <button type="button" class="bg-gray-50 rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" id="main-menu" aria-haspopup="true">
                  <span class="sr-only">Open main menu</span>
                  <!-- Heroicon name: menu -->
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
            <span class="inline-flex rounded-md shadow">
              <a href="https://github.com/kiwicopple/realtime" class="inline-flex items-center px-4 py-2 border border-gray-700 text-base font-medium rounded-md text-indigo-500 bg-gray-900 hover:text-indigo-400 hover:bg-black">
                GitHub
              </a>
            </span>
          </div>
        </nav>
      </div>


      <div class="mt-16 mx-auto max-w-7xl px-4 sm:mt-24 sm:px-6">
        <div class="text-center">
          <h1 class="text-4xl tracking-tight font-extrabold text-white sm:text-5xl md:text-6xl">
            <span class="block">Make your website</span>
            <span class="block text-indigo-500">collaborative</span>
          </h1>
          <p class="mt-3 max-w-md mx-auto text-base text-white sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
            Realtime.dev provides collaborative functionality. Set up shared rooms, see who's online, and set up shared application state.
          </p>
        </div>
      </div>
    </div>
    <div class="relative">
      <div class="absolute inset-0 flex flex-col" aria-hidden="true">
        <div class="flex-1"></div>
        <div class="flex-1 w-full bg-gray-900"></div>
      </div>
      <div class="mx-4 ">
      <div class="max-w-7xl mx-auto shadow-xl overflow-hidden p-1 relative rounded-xl bg-gradient-to-r from-red-400 to-blue-500">

        <div class="w-full bg-black text-white rounded-lg relative text-center overflow-hidden " style="height:538px;">
          <div class="w-full border-b border-gray-700 text-left p-2 flex content-between font-mono uppercase text-sm" style="height:38px">
            <div class="">Red players: <span id="total-red">0</span></div>
            <div class="flex-1 text-center">team <span id="current-team"></span></div>
            <div>Blue players: <span id="total-blue">0</span></div>
          </div>
          <canvas style="solid #000000;position:absolute;left:-1000px;right:-1000px;margin:0;padding:0;display:block;margin:auto;text-align:center;" id="imgCanvas" width="2000" height="500">
            Your browser doesn't support canvas.
          </canvas>
        </div>

     </div>
     </div>
    </div>
  </div>
  <div class="bg-gray-900">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <h2 class="text-center text-gray-400 text-sm font-semibold uppercase tracking-wide">Trusted by over 26,000 forward-thinking companies</h2>
      <div class="mt-8 grid grid-cols-2 gap-8 md:grid-cols-6 lg:grid-cols-5">
        <div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
          <img class="h-12" src="https://tailwindui.com/img/logos/tuple-logo-gray-400.svg" alt="Tuple">
        </div>
        <div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
          <img class="h-12" src="https://tailwindui.com/img/logos/mirage-logo-gray-400.svg" alt="Mirage">
        </div>
        <div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
          <img class="h-12" src="https://tailwindui.com/img/logos/statickit-logo-gray-400.svg" alt="StaticKit">
        </div>
        <div class="col-span-1 flex justify-center md:col-span-3 lg:col-span-1">
          <img class="h-12" src="https://tailwindui.com/img/logos/transistor-logo-gray-400.svg" alt="Transistor">
        </div>
        <div class="col-span-2 flex justify-center md:col-span-3 lg:col-span-1">
          <img class="h-12" src="https://tailwindui.com/img/logos/workcation-logo-gray-400.svg" alt="Workcation">
        </div>
      </div>
    </div>
  </div>
</div>




<div>
<h3>Online users: <span id="total-users"><span></h3>
</div>


<br />
<br />


<div>
<h3>Typing</h3>
<input type="text" id="typingInput">
</div>

<div role="presence"></div>



<br />
<br />

<div>
<h3>Usage</h3>

</div>

<div>
    <h4>Install</h4>
    <pre>npm install phoenix</pre>
</div>

<div>
<h4>In your app </h4>
<pre>
import { Socket, Presence } from "phoenix";

const user_id = "Jenny"
const room = "room:lobby" // Unique room name

let socket = new Socket("/socket", {
  params: { user_id },
});
let channel = socket.channel(room, {});
let presence = new Presence(channel);

// Mock up this user's state
let state = {
  mouse: {
    x: 0,
    y: 0,
  },
};

presence.onSync(() => {

  // Loop through online users
  presence.list((userId, { metas: [user, ...sessions] }) => {
    let thisUserOnline = rest.length + 1;
    if (user.mouse && user.mouse.x) {
      console.log(userId, user.mouse)
    }
  });

});

// Add some user events
window.addEventListener(
  "mousemove",
  (e) => {
        let x = evt.clientX;
        let y = evt.clientY;
        state = { ...state, mouse: { x, y } };
        channel.push("broadcast", state);
    }
  },
  false
);

// Connect
socket.connect();
channel.join();

</pre>
</div>
